upstream php
{
    server          127.0.0.1:9000              max_fails=3 fail_timeout=4s;
    #server          unix:/var/run/php5-fpm.sock max_fails=3 fail_timeout=4s;
    #ip_hash;
    #keepalive 16;
}
