include nginx-bp/system/os.conf;
include nginx-bp/system/processes.conf;

events
{
    include     nginx-bp/system/connections.conf;
}

http
{
    include     mime.types;

    include     nginx-bp/limits/methods.conf;
    include     nginx-bp/limits/zones.conf;
    include     nginx-bp/limits/requests.conf;
    include     nginx-bp/limits/timeouts.conf;
    include     nginx-bp/limits/hashes.conf;

    include     nginx-bp/system/http.conf;
    include     nginx-bp/enable/gzip.conf;
    #include     nginx-bp/enable/cache.conf;
    include     nginx-bp/cloudflare.conf;

    include     nginx-bp/logs/formats.conf;
    include     nginx-bp/logs/access.conf;
    include     nginx-bp/logs/error.conf;

    include     nginx-bp/maps/*.conf;
    include     nginx-bp/upstreams/*.conf;

    include     nginx-bp/redirects/nowww.conf;
    include     nginx-bp/redirects/www.conf;

    include     sites/*.conf;
}
